image: node

stages:
  - build
  - publish

Build Package:
  stage: build
  cache:
    paths:
      - node_modules/
    policy: pull-push
  script:
    - yarn install
    - yarn build
  artifacts:
    expire_in: 30 min
    paths:
      - node_modules/
      - dist/
Publish on Gitlab:
  stage: publish
  dependencies:
    - "Build Package"
  needs:
    - "Build Package"
  only:
    refs:
      - master
    changes:
      - .npmignore
      - src/**/*.ts
      - src/tsconfig.ts
      - package.json
  script:
    - echo "@android4682:registry=https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/">.npmrc
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${GITLAB_TOKEN}">>.npmrc
    - npm publish
Try publish Server Script:
  allow_failure: true
  stage: publish
  dependencies:
    - "Build Package"
  needs:
    - "Build Package"
  except:
    changes: 
      - .npmignore
      - src/*.ts
      - src/tsconfig.ts
      - package.json
  script:
    - echo "@android4682:registry=https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/">.npmrc
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${GITLAB_TOKEN}">>.npmrc
    - npm publish